MONGODB_URI="mongodb+srv://lipro-ecommerce-db:Babyqueen88914688@cluster0.wevlcsj.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NfS7JHReyjNsMkOhA4AU6P9zqYBUJaxoLALFznrccYUQwtICtodkCoZUUv3lZIBQsfvb6rFLhwK3KmwNKoYgibr00DFyUkTms"
STRIPE_PK="pk_test_51NfS7JHReyjNsMkO8rLlRCsyGn7M3NGkobXc1TVWQu33T41KNujxCrUJ8oJUVFEuOaN3TgCKaupaQVMv1lzzJz8G000qWJ8W06"
PUBLIC_URL="https://lipro-ecommerce-front.vercel.app"

# sk_test_51NfS7JHReyjNsMkOhA4AU6P9zqYBUJaxoLALFznrccYUQwtICtodkCoZUUv3lZIBQsfvb6rFLhwK3KmwNKoYgibr00DFyUkTms - unknown thing  